{
  "name": "meeting-pipeline",
  "version": "1.0.0",
  "description": "Workshop app: capture an input, create a Jira ticket, optionally write a Confluence page.",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@forge/api": "^8.0.4",
    "@forge/events": "^3.0.4",
    "@forge/kvs": "^2.0.4"
  }
}
