{
  "name": "meeting-pipeline-mcp",
  "version": "1.0.0",
  "description": "Local MCP server wrapping the meeting-pipeline Forge web trigger, so an MCP client (Claude) can drive the pipeline.",
  "type": "module",
  "main": "index.js",
  "private": true,
  "bin": {
    "meeting-pipeline-mcp": "index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.0"
  }
}
